{
  "name": "paper-video",
  "version": "1.0.0",
  "description": "Transform scientific papers into 30-second animated explainers",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "generate": "tsx src/index.ts",
    "images": "tsx src/generateImages.ts",
    "videos": "tsx src/generateVideos.ts"
  },
  "keywords": [
    "ai",
    "video",
    "science",
    "gemini"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@google/genai": "^1.35.0",
    "@google/generative-ai": "^0.21.0",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
